# swa

./: .gitignore
application/: pom.xml
application/src/main/java/org/swa/conf/app/web/filter/: BaseResponseHeader.java  ContentSecurityPolicy.java  StrictTransportSecurity.java  XContentTypeOptions.java  XFrameOptions.java  XXSSProtection.java
application/src/main/java/org/swa/conf/app/web/security/: BearerToken.java
application/src/main/java/org/swa/conf/app/web/servlet/: CSPLogger.java
application/src/main/webapp/: index.html  myIndex.html
application/src/main/webapp/WEB-INF/: ejb-jar.xml
application/src/main/webapp/css/: style.css
application/src/main/webapp/lib/: date-format.js  ui-directives.js
application/src/main/webapp/lib/angular-ui/: ui-grid.css  ui-grid.js
application/src/main/webapp/lib/ui-grid/: version.txt
application/src/main/webapp/script/: conference.js  myApp.js
application/src/test/java/org/swa/conf/app/web/: AngularTestUtil.java  AppTest.java
application/src/test/resources/: angular-headless.js  env_nashorn.js
business/: pom.xml
business/src/main/java/org/swa/conf/business/access/rest/: ApplicationPath.java  ConferenceRestService.java  PathParamIdStereotype.java  PathParamIdValidator.java
business/src/main/java/org/swa/conf/business/access/rest/impl/: ConferenceRestServiceBean.java  EJBExceptionMapper.java
business/src/main/java/org/swa/conf/business/events/: PasswordExpiredEvent.java  TimerFiredEvent.java  TimerId.java
business/src/main/java/org/swa/conf/business/persistence/: BasePersistenceService.java
business/src/main/java/org/swa/conf/business/service/: BaseService.java  ConferenceService.java  EventToQueueMediator.java  MailService.java  MaintenanceService.java  UserService.java
business/src/main/resources/: ValidationMessages.properties
business/src/test/java/org/swa/conf/business/access/rest/: ConferenceRestServiceTest.java
business/src/test/java/org/swa/conf/business/mock/: BasePersistenceBean.java  ConferenceCollection.java  ConferencePersistenceBean.java
business/src/test/java/org/swa/conf/business/service/: ArchiveProducer.java  ConferenceServiceTest.java  EventToQueueMediatorTest.java  MailServiceTest.java  MaintenanceServiceTest.java  UserServiceTest.java
business/src/test/resources/: mail-ejb-jar.xml  maintenance-ejb-jar.xml  mediator-ejb-jar.xml
conference/: checkstyle-checker.xml  pom.xml
conference-client/: pom.xml
conference-client/src/main/java/org/swa/conf/business/access/rest/: BaseRestService.java  ConferenceRestService.java  PathParamIdStereotype.java  PathParamIdValidator.java  QueryParamSortByValidator.java  StringToLong.java
conference-client/src/main/resources/: ValidationMessages.properties
config/: pom.xml
datatypes/: pom.xml
datatypes/src/main/java/org/swa/conf/datatypes/: AbstractDatatype.java  Conference.java  Location.java  Room.java  Speaker.java  Talk.java  User.java  package-info.java
datatypes/src/main/java/org/swa/conf/datatypes/validators/: Email.java  GeoLatitude.java  GeoLongitude.java  ModelValidator.java  Range.java  ValidationException.java
datatypes/src/main/resources/: ValidationMessages.properties
datatypes/src/test/java/org/swa/conf/datatypes/: ArchiveProducer.java  CloneableConference.java  CloneableLocation.java  CloneableRoom.java  CloneableSpeaker.java  CloneableTalk.java  CloneableUser.java  ConferenceTest.java  GeoLongitudeTest.java  LocationTest.java  RoomExternalOverriddenTest.java  RoomTest.java  SpeakerTest.java  UserTest.java
datatypes/src/test/resources/: empty-beans.xml  room-constraints.xml  validation.xml
management/: pom.xml
management/src/main/java/org/swa/conf/configuration/: EnvironmentEntriesHolder.java  RuntimeConfiguration.java  RuntimeConfigurationMXBean.java
management/src/main/java/org/swa/conf/monitoring/: DefaultStatisticsPersister.java  DisplayName.java  InvocationStatistics.java  LoggerProducer.java  MonitoringResource.java  MonitoringResourceMXBean.java  ResponseTimeStatistics.java  StatisticsPersister.java  StatisticsSource.java
management/src/main/java/org/swa/conf/security/: Secure.java
management/src/test/java/org/swa/conf/monitoring/: MonitoredBean.java  MonitoredService.java  MonitoringResourceTest.java  RuntimeConfigurationTest.java
management/src/test/resources/: arquillian.xml  ejb-jar.xml  empty-beans.xml  interceptor-beans.xml
mongo/: pom.xml
mongo/src/main/java/org/swa/conf/mongo/: package-info.java
mongo/src/main/java/org/swa/conf/mongo/annotations/: DocumentAttributes.java  DocumentCriticality.java  NamedCollection.java  ObjectId.java  package-info.java
mongo/src/main/java/org/swa/conf/mongo/collections/: ConferenceCollection.java  LocationCollection.java  RoomCollection.java  SpeakerCollection.java  TalkCollection.java  UserCollection.java  package-info.java
mongo/src/main/java/org/swa/conf/mongo/producers/: CollectionProducer.java  MongoDbProducer.java
mongo/src/main/java/org/swa/conf/mongo/services/: BasePersistenceBean.java  ConferencePersistenceBean.java  JongoRsqlVisitor.java  LocationPersistenceBean.java  SpeakerPersistenceBean.java  UserPersistenceBean.java
mongo/src/test/java/org/swa/conf/mongo/: DataLoader.java  DatatypeEnhancer.java  TestDataInitializer.java  Tester.java  Utils.java
mongo/src/test/java/org/swa/conf/mongo/monitoring/: AnnotationInheritanceAndStatsCollectionTest.java
mongo/src/test/java/org/swa/conf/mongo/producers/: ArchiveProducer.java  FongoDbProducer.java
mongo/src/test/java/org/swa/conf/mongo/services/: BasePersistenceBeanTest.java  ConferencePersistenceBeanTest.java  ConferencePersistenceLocalBean.java  JongoRsqlVisitorTest.java  LocationPersistenceBeanTest.java  SpeakerMassTest.java  SpeakerPersistenceBeanTest.java  SpeakerPersistenceLocalBean.java  UserPersistenceBeanTest.java
mongo/src/test/resources/: arquillian.xml  interceptor-beans.xml  mongo-ejb-jar.xml
mongo/src/test/resources/org/swa/conf/mongo/services/: JongoRsqlVisitorTest#test1.json  SpeakerMassTest#test1-expected.json  SpeakerMassTest#test1.json
